<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabeza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Conejo de cabeza de leon</h1>
        <p>Información sobre la raza cabeza de leon</p>
    </header>
    
    <section>
        <img src="Imagenes/Cabeza.jpg"
    alt="Cabeza de leon " width="300">
        
        <p> <section>
        <h2>Características</h2>
        <p>Tiene una especie de “melena” alrededor de la cabeza, similar a un león..</p>
        <h2>Tamaño</h2>
        <p>Es pequeño, normalmente pesa entre 1 y 1.7 kg.</p>
    </section>


        </section>

     <section>
        
        <h2>Personalidad</h2>
        <p>Es curioso, energético y muy inteligente. Puede aprender rutinas y reconocer a sus dueños.</p>
        <h2>Cuidados</h2>
        <p>Cepillado regular.
Espacio para saltar y explorar.
Buena socialización desde pequeño.
Alimentación alta en fibra.</p>
    </section>

    <section>
        <h2>Regresar</h2>
        <p>Si quieres regresar a la página principal pulsa:</p>
        <a href="index.html">Ir a inicio</a>
    </section>
</body>
</html>